<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/articles.css">
    <link rel="icon" type="image/x-icon" href="/img/home/icon.png" />
    <title>cap review.</title>
</head>
<body>
    <!-- Breadcrumb -->
    <nav class="breadcrumb">
        <a href="/index.html">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M19 12H5M12 19l-7-7 7-7" />
            </svg>
            Home
        </a>
    </nav>

    <!-- Main Content -->
    <main class="content">
        <header class="article-header">
            <h1>Certified AppSec Practitioner (CAP) Review</h1>
            <p class="meta">
                <span>jan 21, 2025</span> by <a  href="https://www.linkedin.com/in/brennocm/">Brenno M.</a>
            </p>
        </header>
        <section class="article-body">
            <p>
                A CAP, Certified AppSec Practitioner, ofertada pela The SecOps Group, é uma certificação voltada à segurança de aplicações, com ênfase em identificação de vulnerabilidades comuns em aplicações web, práticas seguras de desenvolvimento, além de Secure Code Review.
                <br><br>
                No dia 20/01/2025, realizei a prova, sendo aprovado com méritos.
                <img id="main" src="../../img/articles/cap-review/01-cap.png" alt="01-cap">
             </p>
             <h2>Temas cobrados</h2>
             <p>
                Perante o escopo da certificação, os seguintes temas são abordados:
                <ul>
                    <li>Input Validation Mechanisms
                      <ul>
                        <li>Blacklisting</li>
                        <li>Whitelisting</li>
                      </ul>
                    </li>
                    <li>Cross-Site Scripting</li>
                    <li>SQL Injection</li>
                    <li>XML External Entity Attack</li>
                    <li>Cross-Site Request Forgery</li>
                    <li>Encoding, Encryption And Hashing</li>
                    <li>Authentication Related Vulnerabilities
                      <ul>
                        <li>Brute force Attacks</li>
                        <li>Password Storage and Password Policy</li>
                      </ul>
                    </li>
                    <li>Understanding Of OWASP Top 10 Vulnerabilities</li>
                    <li>Security Best Practices And Hardening Mechanisms
                      <ul>
                        <li>Same Origin Policy</li>
                        <li>Security Headers</li>
                      </ul>
                    </li>
                    <li>TLS Security
                      <ul>
                        <li>TLS Certificate Misconfiguration</li>
                        <li>Symmetric and Asymmetric Ciphers</li>
                      </ul>
                    </li>
                    <li>Server-Side Request Forgery</li>
                    <li>Authorization And Session Management Related Flaws
                      <ul>
                        <li>Insecure Direct Object Reference (IDOR)</li>
                        <li>Privilege Escalation</li>
                        <li>Parameter Manipulation attacks</li>
                        <li>Securing Cookies</li>
                      </ul>
                    </li>
                    <li>Insecure File Uploads</li>
                    <li>Code Injection Vulnerabilities</li>
                    <li>Business Logic Flaws</li>
                    <li>Directory Traversal Vulnerabilities</li>
                    <li>Security Misconfigurations</li>
                    <li>Information Disclosure</li>
                    <li>Vulnerable And Outdated Components</li>
                    <li>Common Supply Chain Attacks And Prevention Methods</li>
                  </ul>   
                  Logo, é de extrema importância dominar todos os temas citados.
             </p>
             <p>
              <h2>Sobre o exame</h2>
              Trata-se de uma prova de múltipla-escolha de 60 questões, onde é disponbilizado 60 minutos para sua conclusão. Caso o candidato acerte mais de 60% da prova, o mesmo será aprovado, assim se certificando. Caso o mesmo acerte mais de 80% da prova, sua certificação terá o acrescimo de "with merit", evidenciando assim a alta porcentagem de acerto. A prova aborda todos os temas citados em seu escopo, tendo questões que variam entre análise de código, e descrição e resolução de problemas.
              <br><br>
              Durante a prova, é requerido acesso a camera e microfone, para validação de ambiente físico e evitar ações que ferem a conduta de ética do exame.
             </p>
             <p>
              <h2>Referências de estudo para o exame</h2>
              <ul>
                <li>CAP Assistant | <a href="https://cap-assistant.ct.ws/" >https://cap-assistant.ct.ws/</a> </li>
                <li>Certified Appsec Practitioner (CAP) Notes | <a href="https://rkive.gitbook.io/certified-appsec-practitioner-cap" >https://rkive.gitbook.io/certified-appsec-practitioner-cap</a> </li>
                <li>Security on the web - Mozilla | <a href="https://developer.mozilla.org/en-US/docs/Web/Security" >https://developer.mozilla.org/en-US/docs/Web/Security</a> </li>
                <li>Privacy on the web - Mozilla | <a href="https://developer.mozilla.org/en-US/docs/Web/Privacy" >https://developer.mozilla.org/en-US/docs/Web/Privacy</a> </li>
                <li>Cabeçalhos HTTP - Mozilla | <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Headers" >https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Headers</a> </li>
                <li>TOP 10 - OWASP | <a href="https://owasp.org/Top10/" >https://owasp.org/Top10/</a> </li>
                <li>OWASP 10 - TryHackMe | <a href="https://tryhackme.com/r/room/owasptop10" >https://tryhackme.com/r/room/owasptop10</a> </li>
                <li>Cryptography for Dummies - TryHackMe | <a href="https://tryhackme.com/r/room/cryptographyfordummies" >https://tryhackme.com/r/room/cryptographyfordummies</a> </li>
                <li>HTTP in Detail - TryHackMe | <a href="https://tryhackme.com/r/room/httpindetail" >https://tryhackme.com/r/room/httpindetail</a> </li>
                <li>APIsec University | <a href="https://www.apisecuniversity.com/#courses" >https://www.apisecuniversity.com/#courses</a> </li>
                <li>PortSwigger Academy | <a href="https://portswigger.net/web-security/all-topics" >https://portswigger.net/web-security/all-topics</a> </li>
              </ul>
             </p>
        </section>
    </main>
    <br>
    <footer>
        <p>&copy; 208</p>
    </footer>
</body>
</html>


